CFLAGS=-g -lpthread -lmysqlclient
SRC=src
TEST=test
OBJ=obj
BIN=bin
INCLUDE=include
INCLUDEDIR = -I ./include
all: buildReceiver buildSender
	echo "ALL have been build successfully!"

buildReceiver : socketConnect.o mysqlConnect.o messageDao.o jsonTransfer.o messageReceiveServer.o receiveMain.o
	g++ ${CFLAGS} -o ${BIN}/msgrcvd \
		${OBJ}/socketConnect.o ${OBJ}/mysqlConnect.o  ${OBJ}/messageDao.o ${OBJ}/jsonTransfer.o ${OBJ}/messageReceiveServer.o ${OBJ}/receiveMain.o
	echo "[OK] Receiver has been build successfully!"

buildSender: socketConnect.o mysqlConnect.o messageDao.o jsonTransfer.o messageSendServer.o sendMain.o
	g++ ${CFLAGS} -o ${BIN}/msgsndd \
		${OBJ}/socketConnect.o ${OBJ}/mysqlConnect.o  ${OBJ}/messageDao.o ${OBJ}/jsonTransfer.o ${OBJ}/messageSendServer.o ${OBJ}/sendMain.o
	echo "[OK] Sender has been build successfully!"

testConnect: testServer testClient
	echo "[OK] connect test has been build successfully!"

testServer: socketConnect.o testServer.o
	g++ ${CFLAGS} -o ${BIN}/testServer \
		${OBJ}/testServer.o ${OBJ}/socketConnect.o
		
testClient: socketConnect.o testClient.o
	g++ ${CFLAGS} -o ${BIN}/testClient \
		${OBJ}/testClient.o ${OBJ}/socketConnect.o

testMysql: testMysql.o mysqlConnect.o 
	g++ ${CFLAGS} -o ${BIN}/testMysql \
		${OBJ}/testMysql.o ${OBJ}/mysqlConnect.o

testMessageDao: mysqlConnect.o messageDao.o testMessageDao.o
	g++ ${CFLAGS} -o ${BIN}/testMessageDao \
		${OBJ}/messageDao.o ${OBJ}/mysqlConnect.o ${OBJ}/testMessageDao.o

testJSON: testJSON.o jsonTransfer.o
	g++ ${CFLAGS} -o ${BIN}/testJSON \
		${OBJ}/testJSON.o ${OBJ}/jsonTransfer.o
	
rebuild: clean build
	echo rebuilded!
 
 
 # build object
socketConnect.o : ${SRC}/socketConnect.cpp ${INCLUDE}/socketConnect.h
	g++ ${CFLAGS} ${INCLUDEDIR} -o ${OBJ}/socketConnect.o -c ${SRC}/socketConnect.cpp
	
testServer.o: ${INCLUDE}/socketConnect.h ${TEST}/testServer.cpp
	g++ ${CFLAGS} ${INCLUDEDIR} -o ${OBJ}/testServer.o -c ${TEST}/testServer.cpp
	
testClient.o: ${INCLUDE}/socketConnect.h ${TEST}/testClient.cpp
	g++ ${CFLAGS} ${INCLUDEDIR} -o ${OBJ}/testClient.o -c ${TEST}/testClient.cpp

testJSON.o: ${TEST}/testJSON.cpp
	g++ ${CFLAGS} ${INCLUDEDIR} -c -o ${OBJ}/testJSON.o ${TEST}/testJSON.cpp
	
jsonTransfer.o: ${INCLUDE}/jsonTransfer.h ${SRC}/jsonTransfer.cpp
	g++ ${CFLAGS} ${INCLUDEDIR} -c -o ${OBJ}/jsonTransfer.o ${SRC}/jsonTransfer.cpp
	
messageReceiveServer.o: ${INCLUDE}/MessageReceiveServer.h ${INCLUDE}/socketConnect.h ${SRC}/receiveMessage/MessageReceiveServer.cpp
	g++ ${CFLAGS} ${INCLUDEDIR} -c -o ${OBJ}/messageReceiveServer.o ${SRC}/receiveMessage/MessageReceiveServer.cpp

receiveMain.o: ${SRC}/receiveMessage/MessageReceiveServer.cpp ${SRC}/receiveMessage/receiveMain.cpp
	g++ ${CFLAGS} ${INCLUDEDIR} -c -o ${OBJ}/receiveMain.o ${SRC}/receiveMessage/receiveMain.cpp

mysqlConnect.o: ${INCLUDE}/mysqlConnect.h ${SRC}/mysqlConnect.cpp
	g++ ${CFLAGS} ${INCLUDEDIR} -c -o ${OBJ}/mysqlConnect.o ${SRC}/mysqlConnect.cpp

testMysql.o: ${INCLUDE}/mysqlConnect.h ${SRC}/mysqlConnect.cpp ${TEST}/testMysql.cpp
	g++ ${CFLAGS} ${INCLUDEDIR} -c -o ${OBJ}/testMysql.o ${TEST}/testMysql.cpp

messageDao.o: ${INCLUDE}/mysqlConnect.h ${INCLUDE}/MessageDao.h ${SRC}/MessageDao.cpp
	g++ ${CFLAGS} ${INCLUDEDIR} -c -o ${OBJ}/messageDao.o ${SRC}/MessageDao.cpp

testMessageDao.o: ${INCLUDE}/MessageDao.h ${TEST}/testMessageDao.cpp
	g++ ${CFLAGS} ${INCLUDEDIR} -c -o ${OBJ}/testMessageDao.o ${TEST}/testMessageDao.cpp

messageSendServer.o: ${INCLUDE}/MessageSendServer.h ${SRC}/sendMessage/MessageSendServer.cpp
	g++ ${CFLAGS} ${INCLUDEDIR} -c -o ${OBJ}/messageSendServer.o ${SRC}/sendMessage/MessageSendServer.cpp

sendMain.o: ${SRC}/sendMessage/sendMain.cpp
	g++ ${CFLAGS} ${INCLUDEDIR} -c -o ${OBJ}/sendMain.o ${SRC}/sendMessage/sendMain.cpp

clean :
	rm  -rf ${BIN}/*
	rm  -rf ${OBJ}/*
